# boilerplate-api

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/radeknolc/apiname/: Application.java  BeanConfiguration.java  ControllerExceptionHandler.java  ServletInitializer.java
src/main/java/com/radeknolc/apiname/auth/: AuthBeanConfiguration.java
src/main/java/com/radeknolc/apiname/authentication/: AuthenticationBeanConfiguration.java
src/main/java/com/radeknolc/apiname/general/: GeneralBeanConfiguration.java
src/main/java/com/radeknolc/apiname/shared/: SharedBeanConfiguration.java
src/main/java/com/radeknolc/apiname/user/: UserBeanConfiguration.java
src/main/java/com/radeknolc/libs/tools/: StringTools.java
src/main/java/cz/radeknolc/appname/: Application.java
src/main/java/cz/radeknolc/appname/auth/: AuthBeanConfiguration.java
src/main/java/cz/radeknolc/appname/shared/: SharedBeanConfiguration.java
src/main/java/cz/radeknolc/appname/user/: UserBeanConfiguration.java
src/main/java/cz/radeknolc/boilerplate/: Application.java
src/main/java/cz/radeknolc/boilerplate/application/: AuthenticationService.java  RoleRepository.java  RoleService.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  application_development.yml
src/test/java/com/radeknolc/apiname/: ApplicationTests.java
src/test/java/com/radeknolc/libs/tools/: StringToolsTest.java
src/test/java/cz/radeknolc/appname/: ApplicationTests.java
src/test/java/cz/radeknolc/boilerplate/: ApplicationTests.java
src/test/java/cz/radeknolc/boilerplate/application/: RoleServiceTest.java  UserServiceTest.java
(+207 files in other folders)
